[build_ext]
include_dirs = ../../build/include:../../include:/usr/local/include:/usr/include:../include/igraph
library_dirs = ../../build/src/.libs:../../src/.libs:/usr/local/lib:/usr/lib:../lib

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

